# SmartEnergyServer

./: .gitignore  Dockerfile  Program.cs  README.md  SmartEnergy.csproj  SmartEnergy.sln  Startup.cs  appsettings.json  demo.sh  entrypoint.sh
ConfigClass/: Credentials.cs  DirectorySetup.cs  PythonFile.cs
ContractClass/: CurrentWeatherData.cs  DailyWeather.cs  PredictedData.cs  SolarWeatherData.cs  WeatherData.cs  WeeklyWeather.cs
Controllers/: SmartEnergyController.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PythonFiles/: checking.pyw  current-weather.pyw  forecastForDay.pyw  forecastForWeek.pyw  old.pyw  predict-solar.pyw  predict-wind.pyw  predictedSolar.json  predictedWind  weather-data-forecast-report.pyw  weatherForecast.csv  weatherForecastForSolar.csv  weatherForecastForWind.csv
Services/: SmartService.cs
